quarkus.log.min-level=TRACE
quarkus.log.category."ai.timefold.solver".level=INFO
quarkus.log.category."com.optazen".level=INFO
quarkus.log.category."io.quarkus".level=INFO

quarkus.quinoa.package-manager-install.npm-version=provided
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true